# Learn how to set it up here: https://www.mongodb.com/docs/guides/atlas/connection-string/
DATABASE_URL="mongodb+srv://thadevoosmbiju:QLdMJJtDtq2FWQtx@cluster0.paeioyj.mongodb.net/theqr?retryWrites=true&w=majority&appName=Cluster0"

# Required for Github Auth
# Get yours here: https://github.com/settings/developers
DEV_GITHUB_CLIENT_ID=
DEV_GITHUB_CLIENT_SECRET=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID="36605258116-aredscbsudoj98j097jdphe1c7ant672.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Tinybird – required for analytics 
# Get your Tinybird Tokens here: https://www.tinybird.co/docs/concepts/auth-tokens.html
ANALYTICS_TOKEN=

LOCATION_ANALYTICS_TOKEN=

DEVICE_ANALYTICS_TOKEN=
    
NEXT_PUBLIC_DATA_TOKEN=


NODE_ENV="development"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_JWT_SECRET="69f5a8c6aeb2814c3a69baff9f63b8d3"
NEXTAUTH_SECRET="http://localhost:3000"
